{"version": 2, "width": 120, "height": 30, "timestamp": 1692560950, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.408589, "o", "\r\n"]
[0.703045, "o", "\u001b[?25l\u001b[?7l"]
[0.704956, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n"]
[0.705045, "o", "+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n"]
[0.705084, "o", "    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n"]
[0.705171, "o", "\u001b[20A\u001b[9999999D"]
[0.709877, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mrobert\u001b[0m@\u001b[31m\u001b[1mTABLET-M4JVMGLL\u001b[0m \r\n"]
[0.710133, "o", "\u001b[43C\u001b[0m----------------------\u001b[0m \r\n"]
[0.714378, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 22.04.3 LTS on Windows 10 x86_64\u001b[0m \r\n"]
[0.726307, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.15.90.1-microsoft-standard-WSL2\u001b[0m \r\n"]
[0.73788, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 50 mins\u001b[0m \r\n"]
[2.995713, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1092 (dpkg), 6 (snap)\u001b[0m \r\n"]
[3.004019, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.8.1\u001b[0m \r\n"]
[3.283554, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m asc\u001b[0m \r\n"]
[3.301018, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[3.313732, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[3.321023, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m Windows Terminal\u001b[0m \r\n"]
[3.342265, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-7300U (4) @ 2.712GHz\u001b[0m \r\n"]
[3.382276, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m 6ac9:00:00.0 Microsoft Corporation Device 008e\u001b[0m \r\n"]
[3.391786, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 1396MiB / 3878MiB\u001b[0m \r\n"]
[3.392815, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[3.393414, "o", "\r\n\r\n\r\n"]
[3.396377, "o", "\u001b[?25h\u001b[?7h"]
[3.40091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007\u001b]1;~/Projects/apcs\u0007"]
[3.402997, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[3.425996, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.426178, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.143502, "o", "j"]
[4.248479, "o", "\bja"]
[4.412651, "o", "v"]
[4.542797, "o", "a"]
[4.922258, "o", "c"]
[5.143698, "o", " "]
[5.461454, "o", "*"]
[5.61978, "o", "*"]
[5.934954, "o", "/"]
[6.302967, "o", "*"]
[6.662765, "o", "."]
[6.881793, "o", "j"]
[6.958892, "o", "a"]
[7.124592, "o", "v"]
[7.266576, "o", "a"]
[7.778655, "o", "\u001b[?1l\u001b>"]
[7.778713, "o", "\u001b[?2004l\r\r\n"]
[7.779259, "o", "\u001b]2;javac **/*.java\u0007\u001b]1;javac\u0007"]
[8.737385, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007\u001b]1;~/Projects/apcs\u0007"]
[8.742726, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[8.762356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[9.228963, "o", "j"]
[9.32298, "o", "\bja"]
[9.487891, "o", "v"]
[9.624945, "o", "a"]
[10.524524, "o", " "]
[10.72282, "o", "c"]
[10.971714, "o", "h"]
[11.139804, "o", "1"]
[11.424731, "o", "."]
[11.652897, "o", "e"]
[11.731949, "o", "x"]
[12.333788, "o", "3"]
[12.66393, "o", "."]
[13.033209, "o", "F"]
[13.3223, "o", "o"]
[13.522643, "o", "u"]
[13.63722, "o", "r"]
[14.065672, "o", "\u001b[?1l\u001b>"]
[14.065727, "o", "\u001b[?2004l\r\r\n"]
[14.066172, "o", "\u001b]2;java ch1.ex3.Four\u0007\u001b]1;java\u0007"]
[14.146719, "o", "Error: Main method is not static in class ch1.ex3.Four, please define the main method as:\r\n   public static void main(String[] args)\r\n"]
[14.152791, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[14.153026, "o", "\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007"]
[14.153062, "o", "\u001b]1;~/Projects/apcs\u0007"]
[14.157679, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[14.177978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[14.178195, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.956927, "o", "\u001b[?2004l\r\r\n"]
