{"version": 2, "width": 120, "height": 30, "timestamp": 1692561316, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.393632, "o", "\r\n"]
[0.582017, "o", "\u001b[?25l\u001b[?7l"]
[0.584015, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n"]
[0.584076, "o", "+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n"]
[0.584314, "o", "  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n"]
[0.584868, "o", "\u001b[20A\u001b[9999999D"]
[0.591092, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mrobert\u001b[0m@\u001b[31m\u001b[1mTABLET-M4JVMGLL\u001b[0m \r\n"]
[0.591387, "o", "\u001b[43C\u001b[0m----------------------\u001b[0m \r\n"]
[0.599091, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 22.04.3 LTS on Windows 10 x86_64\u001b[0m \r\n"]
[0.613891, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.15.90.1-microsoft-standard-WSL2\u001b[0m \r\n"]
[0.630726, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 56 mins\u001b[0m \r\n"]
[2.938398, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1092 (dpkg), 6 (snap)\u001b[0m \r\n"]
[2.946815, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.8.1\u001b[0m \r\n"]
[3.225149, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m asc\u001b[0m \r\n"]
[3.245841, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[3.262025, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[3.267146, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m Windows Terminal\u001b[0m \r\n"]
[3.29856, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-7300U (4) @ 2.712GHz\u001b[0m \r\n"]
[3.340391, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m 6ac9:00:00.0 Microsoft Corporation Device 008e\u001b[0m \r\n"]
[3.35693, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 1433MiB / 3878MiB\u001b[0m \r\n\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n\r\n\r\n\r\n"]
[3.362784, "o", "\u001b[?25h\u001b[?7h"]
[3.363246, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007\u001b]1;~/Projects/apcs\u0007"]
[3.39115, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[3.447538, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.448082, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.927408, "o", "j"]
[4.093039, "o", "\bja"]
[4.293202, "o", "v"]
[4.444232, "o", "a"]
[4.814602, "o", "c"]
[5.047297, "o", " "]
[5.254301, "o", "*"]
[5.391365, "o", "*"]
[5.715548, "o", "/"]
[6.025687, "o", "*"]
[6.273156, "o", "."]
[6.511496, "o", "j"]
[6.593359, "o", "a"]
[6.793003, "o", "v"]
[6.966685, "o", "a"]
[7.551876, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.552452, "o", "\u001b]2;javac **/*.java\u0007\u001b]1;javac\u0007"]
[8.080369, "o", "ch1/ex3/Nine.java:4: error: ',', ')', or '[' expected\r\n"]
[8.080895, "o", "  public static void main(String[] args {\r\n                                       ^\r\n"]
[8.203995, "o", "1 error\r\n"]
[8.230505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[8.231021, "o", "\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007\u001b]1;~/Projects/apcs\u0007"]
[8.234351, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[8.255101, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.255366, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.29882, "o", "\u001b[?2004l\r\r\n"]
