{"version": 2, "width": 120, "height": 30, "timestamp": 1692560564, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.379285, "o", "\r\n"]
[0.557058, "o", "\u001b[?25l\u001b[?7l"]
[0.559082, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[3"]
[0.559279, "o", "7m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.56606, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mrobert\u001b[0m@\u001b[31m\u001b[1mTABLET-M4JVMGLL\u001b[0m \r\n"]
[0.566597, "o", "\u001b[43C\u001b[0m----------------------\u001b[0m \r\n"]
[0.57138, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 22.04.3 LTS on Windows 10 x86_64\u001b[0m \r\n"]
[0.582893, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.15.90.1-microsoft-standard-WSL2\u001b[0m \r\n"]
[0.588376, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 43 mins\u001b[0m \r\n"]
[2.971134, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1092 (dpkg), 6 (snap)\u001b[0m \r\n"]
[2.978891, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.8.1\u001b[0m \r\n"]
[3.275652, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m asc\u001b[0m \r\n"]
[3.292685, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[3.306097, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[3.312501, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m Windows Terminal\u001b[0m \r\n"]
[3.330669, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-7300U (4) @ 2.712GHz\u001b[0m \r\n"]
[3.362527, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m 6ac9:00:00.0 Microsoft Corporation Device 008e\u001b[0m \r\n"]
[3.370844, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 1378MiB / 3878MiB\u001b[0m \r\n"]
[3.372009, "o", "\r\n"]
[3.372218, "o", "\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n\r\n\r\n\r\n"]
[3.37552, "o", "\u001b[?25h\u001b[?7h"]
[3.378067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.378137, "o", "\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007"]
[3.378182, "o", "\u001b]1;~/Projects/apcs\u0007"]
[3.383023, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[3.40853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.408642, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.903557, "o", "j"]
[4.038653, "o", "\bja"]
[4.152694, "o", "v"]
[4.287223, "o", "a"]
[4.769554, "o", " "]
[5.184379, "o", "\b"]
[5.380194, "o", "c"]
[5.608084, "o", " "]
[5.861515, "o", "*"]
[6.013316, "o", "*"]
[6.330261, "o", "/"]
[6.605599, "o", "*"]
[6.898417, "o", "."]
[7.127864, "o", "j"]
[7.192368, "o", "a"]
[7.345225, "o", "v"]
[7.475882, "o", "a"]
[7.720458, "o", "\u001b[?1l\u001b>"]
[7.720528, "o", "\u001b[?2004l\r\r\n"]
[7.721009, "o", "\u001b]2;javac **/*.java\u0007\u001b]1;javac\u0007"]
[8.196697, "o", "ch1/ex3/One.java:3: error: '{' expected\r\npublic class One\r\n"]
[8.197023, "o", "                ^\r\n"]
[8.197711, "o", "ch1/ex3/One.java:4: error: class, interface, enum, or record expected\r\n  public static void main(String[] args) {\r\n"]
[8.198151, "o", "                ^\r\n"]
[8.198583, "o", "ch1/ex3/One.java:7: error: class, interface, enum, or record expected\r\n"]
[8.19914, "o", "    System.out.println(\"How are you doing this evening?\");\r\n    ^\r\n"]
[8.199868, "o", "ch1/ex3/One.java:8: error: class, interface, enum, or record expected\r\n  }\r\n  ^\r\n"]
[8.312158, "o", "4 errors\r\n"]
[8.33235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[8.333188, "o", "\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007\u001b]1;~/Projects/apcs\u0007"]
[8.336703, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[8.357855, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.357943, "o", "\u001b[?1h\u001b="]
[8.358144, "o", "\u001b[?2004h"]
[9.747891, "o", "\u001b[?2004l\r\r\n"]
