{"version": 2, "width": 120, "height": 30, "timestamp": 1692561187, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.396274, "o", "\r\n"]
[0.575114, "o", "\u001b[?25l\u001b[?7l"]
[0.578864, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n"]
[0.578955, "o", "+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n"]
[0.579038, "o", "  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n"]
[0.579086, "o", "        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n"]
[0.580068, "o", "\u001b[20A\u001b[9999999D"]
[0.583725, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mrobert\u001b[0m@\u001b[31m\u001b[1mTABLET-M4JVMGLL\u001b[0m \r\n"]
[0.584013, "o", "\u001b[43C\u001b[0m----------------------\u001b[0m \r\n"]
[0.590089, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 22.04.3 LTS on Windows 10 x86_64\u001b[0m \r\n"]
[0.601356, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.15.90.1-microsoft-standard-WSL2\u001b[0m \r\n"]
[0.612943, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 54 mins\u001b[0m \r\n"]
[2.898896, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1092 (dpkg), 6 (snap)\u001b[0m \r\n"]
[2.905759, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.8.1\u001b[0m \r\n"]
[3.181914, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m asc\u001b[0m \r\n"]
[3.199766, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[3.212503, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[3.217291, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m Windows Terminal\u001b[0m \r\n"]
[3.235157, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-7300U (4) @ 2.712GHz\u001b[0m \r\n"]
[3.262364, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m 6ac9:00:00.0 Microsoft Corporation Device 008e\u001b[0m \r\n"]
[3.269304, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 1409MiB / 3878MiB\u001b[0m \r\n"]
[3.269985, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[3.270221, "o", "\r\n\r\n\r\n"]
[3.273303, "o", "\u001b[?25h\u001b[?7h"]
[3.275706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.276184, "o", "\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007\u001b]1;~/Projects/apcs\u0007"]
[3.280411, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[3.305642, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.306007, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.695563, "o", "j"]
[3.810302, "o", "\bja"]
[3.962605, "o", "v"]
[4.104484, "o", "a"]
[4.391195, "o", "c"]
[4.616842, "o", " "]
[4.914289, "o", "*"]
[5.060994, "o", "*"]
[5.363473, "o", "/"]
[5.684815, "o", "*"]
[5.97658, "o", "."]
[6.204834, "o", "j"]
[6.283168, "o", "a"]
[6.461304, "o", "v"]
[6.637812, "o", "a"]
[6.931488, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.932154, "o", "\u001b]2;javac **/*.java\u0007\u001b]1;javac\u0007"]
[7.869343, "o", "ch1/ex3/Seven.java:6: error: cannot find symbol\r\n"]
[7.869773, "o", "    System.out.Println(\"Hello, World!\");\r\n"]
[7.869924, "o", "              ^\r\n"]
[7.870051, "o", "  symbol:   method Println(String)\r\n"]
[7.870687, "o", "  location: variable out of type PrintStream\r\n"]
[7.87211, "o", "ch1/ex3/Seven.java:7: error: cannot find symbol\r\n"]
[7.872496, "o", "    System.out.Println(\"How are you doing this evening?\");\r\n              ^\r\n  symbol:   method Println(String)\r\n  location: variable out of type PrintStream\r\n"]
[7.882289, "o", "2 errors\r\n"]
[7.904267, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[7.904383, "o", "\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007\u001b]1;~/Projects/apcs\u0007"]
[7.909829, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[7.932305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[7.932593, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.708252, "o", "\u001b[?2004l\r\r\n"]
