{"version": 2, "width": 120, "height": 30, "timestamp": 1692560349, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.410255, "o", "\r\n"]
[0.589329, "o", "\u001b[?25l\u001b[?7l"]
[0.592608, "o", "\u001b[0m\u001b[31m\u001b[1m            .-/+oossssoo+/-.\r\n        `:+ssssssssssssssssss+:`\r\n      -+ssssssssssssssssssyyssss+-\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmmNNmmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mhm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMNddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhmNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n"]
[0.593039, "o", ".ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1mssssssssssssss\u001b[37m\u001b[0m\u001b[1mhmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\noss\u001b[37m\u001b[0m\u001b[1myNMMMNyMMh\u001b[0m\u001b[31m\u001b[1msssssssssssssshmmmh\u001b[0m\u001b[31m\u001b[1mssssssso\r\n+ssss\u001b[37m\u001b[0m\u001b[1mhhhyNMMNy\u001b[0m\u001b[31m\u001b[1mssssssssssss\u001b[37m\u001b[0m\u001b[1myNMMMy\u001b[0m\u001b[31m\u001b[1msssssss+\r\n.ssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNh\u001b[0m\u001b[31m\u001b[1mssssssssss\u001b[37m\u001b[0m\u001b[1mhNMMMd\u001b[0m\u001b[31m\u001b[1mssssssss.\r\n /ssssssss\u001b[37m\u001b[0m\u001b[1mhNMMM\u001b[0m\u001b[31m\u001b[1myh\u001b[37m\u001b[0m\u001b[1mhyyyyhdNMMMNh\u001b[0m\u001b[31m\u001b[1mssssssss/\r\n  +sssssssss\u001b[37m\u001b[0m\u001b[1mdm\u001b[0m\u001b[31m\u001b[1myd\u001b[37m\u001b[0m\u001b[1mMMMMMMMMddddy\u001b[0m\u001b[31m\u001b[1mssssssss+\r\n   /sssssssssss\u001b[37m\u001b[0m\u001b[1mhdmNNNNmyNMMMMh\u001b[0m\u001b[31m\u001b[1mssssss/\r\n    .ossssssssssssssssss\u001b[37m\u001b[0m\u001b[1mdMMMNy\u001b[0m\u001b[31m\u001b[1msssso.\r\n      -+sssssssssssssssss\u001b[37m\u001b[0m\u001b[1myyy\u001b[0m\u001b[31m\u001b[1mssss+-\r\n        `:+ssssssssssssssssss+:`\r\n            .-/+oossssoo+/-.\u001b[0m\r\n\u001b[20A\u001b[9999999D"]
[0.601103, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mrobert\u001b[0m@\u001b[31m\u001b[1mTABLET-M4JVMGLL\u001b[0m \r\n"]
[0.602445, "o", "\u001b[43C\u001b[0m----------------------\u001b[0m \r\n"]
[0.609789, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m Ubuntu 22.04.3 LTS on Windows 10 x86_64\u001b[0m \r\n"]
[0.624732, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.15.90.1-microsoft-standard-WSL2\u001b[0m \r\n"]
[0.637158, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 40 mins\u001b[0m \r\n"]
[2.933488, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1092 (dpkg), 6 (snap)\u001b[0m \r\n"]
[2.940918, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.8.1\u001b[0m \r\n"]
[3.232739, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m asc\u001b[0m \r\n"]
[3.250037, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[3.264709, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK3]\u001b[0m \r\n"]
[3.271342, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m Windows Terminal\u001b[0m \r\n"]
[3.293586, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m Intel i5-7300U (4) @ 2.712GHz\u001b[0m \r\n"]
[3.319599, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m 6ac9:00:00.0 Microsoft Corporation Device 008e\u001b[0m \r\n"]
[3.328838, "o", "\u001b[43C\u001b[0m\u001b[31m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 1350MiB / 3878MiB\u001b[0m \r\n"]
[3.330373, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[3.330742, "o", "\r\n\r\n\r\n"]
[3.334363, "o", "\u001b[?25h\u001b[?7h"]
[3.336076, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[3.336139, "o", "\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007"]
[3.336851, "o", "\u001b]1;~/Projects/apcs\u0007"]
[3.34072, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[3.362139, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.364027, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.741913, "o", "j"]
[3.910793, "o", "\bja"]
[4.083943, "o", "v"]
[4.227619, "o", "a"]
[5.25756, "o", "c"]
[5.422621, "o", " "]
[5.688981, "o", "*"]
[5.832796, "o", "*"]
[6.184354, "o", "/"]
[6.471396, "o", "*"]
[6.739573, "o", "."]
[7.07464, "o", "j"]
[7.169164, "o", "a"]
[7.300177, "o", "v"]
[7.445861, "o", "a"]
[7.832137, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[7.832807, "o", "\u001b]2;javac **/*.java\u0007\u001b]1;javac\u0007"]
[8.721297, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[8.721486, "o", "\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007\u001b]1;~/Projects/apcs\u0007"]
[8.7252, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[8.744639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[8.744747, "o", "\u001b[?1h\u001b="]
[8.744975, "o", "\u001b[?2004h"]
[9.186675, "o", "j"]
[9.299275, "o", "\bja"]
[9.473482, "o", "v"]
[9.596368, "o", "a"]
[9.769232, "o", " "]
[11.051499, "o", "T"]
[11.661895, "o", "\b \b"]
[11.968471, "o", "c"]
[12.117485, "o", "h"]
[12.269515, "o", "1"]
[12.711107, "o", "."]
[13.375478, "o", "e"]
[13.50561, "o", "x"]
[13.809584, "o", "2"]
[14.045834, "o", "."]
[14.704257, "o", "T"]
[14.864687, "o", "h"]
[15.038879, "o", "r"]
[15.322757, "o", "ee\u001b[1m \u001b[0m"]
[15.720642, "o", "\b\u001b[0m \b"]
[15.720829, "o", "\u001b[?1l\u001b>"]
[15.720865, "o", "\u001b[?2004l\r\r\n"]
[15.721164, "o", "\u001b]2;java ch1.ex2.Three\u0007"]
[15.72133, "o", "\u001b]1;java\u0007"]
[15.770861, "o", "Hello, World!\r\nHow are you doing this evening?\r\n"]
[15.777185, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[15.777261, "o", "\u001b]2;robert@TABLET-M4JVMGLL:~/Projects/apcs\u0007\u001b]1;~/Projects/apcs\u0007"]
[15.781455, "o", "\u001b]7;file://TABLET-M4JVMGLL/home/robert/Projects/apcs\u001b\\"]
[15.804601, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapcs\u001b[00m \u001b[01;34mgit:(\u001b[31mdevelop\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.805116, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.394584, "o", "\u001b[?2004l\r\r\n"]
